<html>
    <head>
        <title>
            Awards
        </title>
        <link rel="stylesheet" type="text/css" href="award.css"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
         <header style="height:100px; display: flex; align-items: center; font-size: 40px; background-color:#800000;   font-weight: bolder; font-family: 'Segoe UI', sans-serif; color: beige;"> 
            <div style="height: 100px; width:100px; ">
                <img class="imgt" src="Asia/clrbg.png" height="100px" width="140px " style="margin-left: 50px;"/> 
            </div>
           <div style=" margin-left: 170px; text-shadow: 3px 3px 10px #353434;"> 
             Govt. Girls Higher Secondary School, Mianwal Ranjha 
            </div>
        </header>
        
    </div>
        
        <nav style="text-align: center; gap: 15px; padding: 8px 15px; font-size: 25px; backdrop-filter: blur(5px); background-color:#800000;    color: #ffffff;" > 
            <a class="nav-box" href="index.html">Home</a> 
            <a class="nav-box" href="#"> About Us </a>
             <a class="nav-box" href="#">Contact Us </a> 
             <a class="nav-box" href="Teachers.html">Our Staff</a> 
             <a class="nav-box" href="#">Results</a> 
             <a class="nav-box" href="#">Notice Board</a> 
             <a class="nav-box" href="FormG.html">Admission Form</a>  </nav>
        <div class="main">
        <div id="divawrd1">
            <div id="div2"></div>
            <div id="div2_1"> <h1 id="heading">Hero Teacher Award 2025</h1>
           <h3 id="detail">
                Teacher Excellence Award 2025

Presented to Ms. Farwa Nawaz in recognition of her outstanding dedication, academic leadership, and remarkable contributions toward enhancing the quality of education in Punjab.
<br/>
<br/>
● Issued By: School Education Department (GPE & UNICEF)

<br/>
 ● Date: October 5, 2025
</h3></div>
        </div>
        <div id="divawrd2">
            <div id="awrd2div1"></div>
            <div id="awrd2div2"> <h1 id="heading2">Best Principal Award 2025</h1>
            <h3 id="detail2">
                Presented to Miss Farwa Nawaz in recognition of her outstanding performance, great leadership, and continuous hard work toward improving the overall quality of education, student achievement, and school environment at Govt. Girls Higher Secondary School, Mianwal Ranjha.
<br/>
<br/>
● Issued By: Ehsas Foundation, Mianwal Ranjha
<br/>
● Date: September 15, 2025
            </h3>
            </div>
        </div>
        <div id="divawrd3">
            <div id="awrd3div1"></div>
            <div id="awrd3div2"><h1 id="heading3">Best Matric Result Award 2024</h1> 
            <h3 id="detail3">
                Presented to Govt. Girls Higher Secondary School, Mianwal Ranjha in recognition of outstanding academic performance, excellent student results, and top position in the annual Matriculation exams.
<br/>
<br/>
● Issued By: Ehsas Foundation, Mianwal Ranjha
<br/>
● Date: September 15, 2024
            </h3></div>
        </div>
        
        <div id="divawrd4">
            <div id="awrd4div1"></div>
            <div id="awrd4div2"><h1 id="heading4">Official Letter of Appreciation 2026</h1> <h3 id="detail4">
                This official letter of appreciation was issued by the Office of the District Education Officer (SE), Mandi Bahauddin, acknowledging the outstanding performance and services of GGHSS Mianwal Ranjha in the SSC (Matriculation) Results 2026. The institution achieved a remarkable pass percentage of 84.29% with 118 students passing out of 140.

<p>In recognition of the exemplary leadership, hard work, and dedication toward quality education, the District Education Officer gracefully appreciated the principal and teaching staff, recommending special recognition for their extraordinary efforts in advancing free and compulsory education.
<br/></p>
<br/>
 ● Issued By: District Education Officer (SE), Mandi Bahauddin
<br/>
●  Date: August 8, 2026
            </h3></div>
        </div>
        <div id="divawrd4">
            <div id="awrd5div1"></div>
            <div id="awrd5div2">
                <h1 id="heading5">Official Letter of Acknowledgement 2025</h1>
                <h3 id="detail5">This official letter of acknowledgement was issued by the District Education Authority, Mandi Bahauddin, honoring Ms. Farwa Nawaz and GGHSS Mianwal Ranjha for securing an outstanding pass percentage of 91.80% in the BISE Exams (SSC-1st Annual, 2025).

The authority formally recognized her diligence, leadership, and dedication to duty, commending her exceptional contribution to public education and school progress as a great service to the nation.
<br/>
<br/>
● Issued By: District Education Officer (SE) & Chief Executive Officer (DEA), Mandi Bahauddin
<br/>
● Date: August 12, 2025</h3>
            </div>
        </div>
        </div>
        <footer id="foot">  
          <div class="footmaindiv" >
            <div style="height: 380px; width: 100%;">
                <div style="height: 380px;  width:300px; float: left;">
                   
<img src="Asia/clrbg.png" height="220px" style="margin-top: 60px;" />

                </div>
                <div style="height: 380px;  width:300px; float: left;">
<h1>School Information</h1>
<h3>Situated in the heart of Mianwal Ranjha, Govt. Girls Higher Secondary School is dedicated to providing quality education and building a bright future for young women in a supportive and modern environment.</h3>
<img src="Asia/location.png"  height="30px" width="30px" style="vertical-align: middle;"/>&emsp; Mianwal Ranjha, Tehsil Phalia, District &nbsp;&emsp;&ensp;&nbsp;&nbsp;&emsp;Mandi Bahauddin, Punjab, Pakistan.
                </div>
                <div style="height: 370px; width: 642px; float:right; padding-top: 15px; " >
<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3369.2276346762246!2d73.44013768311498!3d32.3862591532942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sgovt%20girls%20higher%20secondary%20school%20mianwal%20ranjha!5e0!3m2!1sen!2s!4v1786869686311!5m2!1sen!2s"   style="border:0; " height="350px"  width="620px" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>

                </div>
            </div>
            <div style="height: 70px; background-color: #6d0505;  text-align: center;">
                <p style="margin:0px; padding-top: 5px;">
        Copyright&copy; 2026, GGHSS Mianwal Ranjha. All rights Reserved.</p>
        <p>
       Website  designed & developed by <span> Asiya Siddiqa </span>. BSSE(2nd Semester) | Virtual University Of Pakistan
 
    </p>
    </div>
</div>
    </footer>
    </body>
</html>
